/* TEXT USER INTERFACE */

strpgmexp pgmlvl(*CURRENT) signature('R5TUI          ')
   export symbol('r5_dspatr_set_normal')
   export symbol('r5_dspatr_is_normal')
   export symbol('r5_dspatr_set_color')
   export symbol('r5_dspatr_get_color')
   export symbol('r5_dspatr_has_color')
   export symbol('r5_dspatr_is_color')
   export symbol('r5_dspatr_set_input_output_field')
   export symbol('r5_dspatr_is_input_output_field')
   export symbol('r5_dspatr_set_output_field')
   export symbol('r5_dspatr_is_output_field')
   export symbol('r5_dspatr_set_high_intensity')
   export symbol('r5_dspatr_is_high_intensity')
   export symbol('r5_dspatr_set_reverse')
   export symbol('r5_dspatr_is_reversed')
   export symbol('r5_dspatr_set_column_separators')
   export symbol('r5_dspatr_is_column_separators')
   export symbol('r5_dspatr_set_blink')
   export symbol('r5_dspatr_is_blinking')
   export symbol('r5_dspatr_set_underline')
   export symbol('r5_dspatr_is_underlined')
   export symbol('r5_dspatr_set_non_display')
   export symbol('r5_dspatr_is_non_displayable')
   export symbol('r5_dspatr_set_protected_field')
   export symbol('r5_dspatr_is_protected_field')

   export symbol('r5_text_box')
endpgmexp
