**FREE

/IF DEFINED(R5_FKEYS_H)
/EOF
/ENDIF
/DEFINE R5_FKEYS_H

//  Package : RPG5LIB
//  SrvPgm  : R5TUI
//
//  FKEYS_H
//
//  AID codes for functions keys
//
//  Jaunary 2023
//
//  Use:
//
//  /COPY RPG5LIB,fkeys_h


dcl-c FK_F1  X'31';
dcl-c FK_F2  X'32';
dcl-c FK_F3  X'33';
dcl-c FK_F4  X'34';
dcl-c FK_F5  X'35';
dcl-c FK_F6  X'36';
dcl-c FK_F7  X'37';
dcl-c FK_F8  X'38';
dcl-c FK_F9  X'39';
dcl-c FK_F10  X'3A';
dcl-c FK_F11  X'3B';
dcl-c FK_F12  X'3C';
dcl-c FK_F13  X'B1';
dcl-c FK_F14  X'B2';
dcl-c FK_F15  X'B3';
dcl-c FK_F16  X'B4';
dcl-c FK_F17  X'B5';
dcl-c FK_F18  X'B6';
dcl-c FK_F19  X'B7';
dcl-c FK_F20  X'B8';
dcl-c FK_F21  X'B9';
dcl-c FK_F22  X'BA';
dcl-c FK_F23  X'BB';
dcl-c FK_F24  X'BC';

dcl-c FK_CLEAR  X'BD';
dcl-c FK_ENTER  X'F1';
dcl-c FK_HELP  X'F3';
dcl-c FK_ROLLDOWN  X'F4';   // Page Up
dcl-c FK_ROLLUP  X'F5';     // Page Down
dcl-c FK_PRINT  X'F6';
dcl-c FK_BACKSPACE  X'F8';
dcl-c FK_AUTOENTER  X'3F';

// Mouse button events
