**FREE

/IF DEFINED(R5_STATUS_H)
/EOF
/ENDIF
/DEFINE R5_STATUS_H

//  Package : RPG5LIB
//
//  STATUS_H
//
//  Status error codes.
//
//  Mayo 2022
//
//  Use:
//
//  /COPY RPG5LIB,status_h

// Program errors

dcl-c R5_ERROR_VALUE_OUT_OF_RANGE  00100;
dcl-c R5_ERROR_DIVIDE_BY_ZERO  00102;
dcl-c R5_ERROR_INVALID_DATE  00112;
dcl-c R5_ERROR_ARRAY_INDEX  00121;
dcl-c R5_ERROR_OCCUR_OUT_OF_RANGE  00122;
dcl-c R5_ERROR_CALL_FAILED  00202;
dcl-c R5_ERROR_CALLING  00211;
dcl-c R5_ERROR_POINTER_OR_PARAMETER  00222;
dcl-c R5_ERROR_DATA_AREA_NOT_FOUND  00401;
dcl-c R5_ERROR_IN_OR_OUT  00413;
dcl-c R5_ERROR_USE_DATA_AREA  00414;
dcl-c R5_ERROR_CHANGE_DATA_AREA  00415;
dcl-c R5_ERROR_DECIMAL_DATA  00907;

// File errors

dcl-c R5_ERROR_DUPLICATE_KEY  01021;
dcl-c R5_ERROR_REFERENTIAL_CONSTRAINT  01022;
dcl-c R5_ERROR_TRIGGER_BEFORE  01023;
dcl-c R5_ERROR_TRIGGER_AFTER  01024;
dcl-c R5_ERROR_FILE_NOT_OPEN  01211;
dcl-c R5_ERROR_RECORD_LOCKED  01218;
dcl-c R5_ERROR_UPDATE_WITHOUT_READ  01221;
dcl-c R5_ERROR_CANNOT_ALLOCATE_DUE_TO_RC  01222;
dcl-c R5_ERROR_WAIT_EXCEEDED_FOR_READ  01331;
